Module 4 Challenge / PyCity Schools

-Initial Set up:

In [1]:
#Import dependencies needed for analysis
import pandas as pd

In [2]:
#Establish variable to hold path for csv files
students_complete_csv = "Resources/students_complete.csv"
schools_complete_csv = "Resources/schools_complete.csv"

In [3]:
#Create initial dataframe for both datasets
students_complete_df = pd.read_csv(students_complete_csv)
schools_complete_df = pd.read_csv(schools_complete_csv)

In [4]:
#Visualize dataframes to confirm accuracy (Student dataset)
students_complete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [5]:
#Visualize dataframes to confirm accuracy (School dataset)
schools_complete_df.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [6]:
#Combine both datasets into a single dataset and visualize the new dataframe
complete_data_df = pd.merge(students_complete_df, schools_complete_df, how="left", on=["school_name"])
complete_data_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

-District Summary Analysis:

In [7]:
#Calcualating the total number of schools (unique entries):
#Filtering the "School_Name" column for only unique values and storing that list within a unique variable for counting
unique_schools_list = complete_data_df["school_name"].unique()
#Counting number of entries, which represents total number of schools
school_count = len(unique_schools_list)
school_count

15

In [8]:
#Calculating the total number of students:
#Filter the dataframe for the "Student ID" column and utilize the count function to return value for total number of students (initiate a variable to hold this value for future use as well)
student_count = complete_data_df["Student ID"].count()
student_count

39170

In [9]:
#Calculating the total budget:
#Initate a variable to hold a list of the unique entries from filtering our complete dataframe for unique values wtihn the "Budget" column
unique_budget_list = complete_data_df["budget"].unique()
#Utilize the sum function to generate the total budget for the district and store in a variable for future use
total_district_budget = unique_budget_list.sum()
total_district_budget

24649428

In [10]:
#Calculating the average/mean math score:
#Utilize the describe function to provide a key stats breakdown inclusive of the global mean for both math and reading scores
complete_data_df.describe()
#Store this now verified dataframe
described_complete_df = complete_data_df.describe()
described_complete_df

,Student ID,reading_score,math_score,School ID,size,budget
count,39170.000000,39170.00000,39170.000000,39170.000000,39170.000000,3.917000e+04
mean,19584.500000,81.87784,78.985371,6.978172,3332.957110,2.117241e+06
std,11307.549359,10.23958,12.309968,4.444329,1323.914069,8.749987e+05
min,0.000000,63.00000,55.000000,0.000000,427.000000,2.480870e+05
25%,9792.250000,73.00000,69.000000,3.000000,1858.000000,1.081356e+06
50%,19584.500000,82.00000,79.000000,7.000000,2949.000000,1.910635e+06
75%,29376.750000,91.00000,89.000000,11.000000,4635.000000,3.022020e+06
max,39169.000000,99.00000,99.000000,14.000000,4976.000000,3.124928e+06

In [11]:
#Initiate variables to hold the average/mean values for math and reading scores derived from our new dataframe
average_math_score = described_complete_df.iloc[1,2]
average_math_score
#could have also used complete_data_df["math_score"].mean() to calculate mean math score

78.98537145774827

In [12]:
average_reading_score = described_complete_df.iloc[1,1]
average_reading_score
#could have also used complete_data_df["reading_score"].mean() to calculate mean reading score

81.87784018381414

In [13]:
#Calculating the percentage of students that passed math (defined as grade >= 70):
#First create a new filtered dataframe that only contains students with a math score of 70 and higher (passing) and count students within the list
students_math_passing_df = complete_data_df.loc[complete_data_df["math_score"] >= 70]
students_math_passing = students_math_passing_df["Student ID"].count()
#Find the percentage via dividing the number of students passing math (defined above) by the total number of students in the district (defined above) and multiplying by 100
percentage_math_passing = (students_math_passing / student_count) * 100
percentage_math_passing
#Please note this is the same as utilizing provided code

74.9808526933878

In [14]:
#Calculating the percentage of students that passed reading (defined as grade >= 70):
#First create a new filtered dataframe that only contains students with a reading score of 70 and higher (passing) and count students within
students_reading_passing_df = complete_data_df.loc[complete_data_df["reading_score"] >= 70]
students_reading_passing = students_reading_passing_df["Student ID"].count()
#Find the percentage via dividing the number of students passing reading (defined above) by the total number of students in the distric (defined above) and multiplying by 100
percentage_reading_passing = (students_reading_passing / student_count) * 100
percentage_reading_passing
#Please note this is the same as utilizing provided code

85.80546336482001

In [15]:
#Calculating the percentage of students who passed math and reading (defined as grades >= 70):
#First create a new filtered dataframe that only contains students with reading AND math scores of 70 and higher (passing) and count students within
students_both_passing_df = complete_data_df.loc[(complete_data_df["reading_score"] >= 70) & (complete_data_df["math_score"] >= 70)]
students_both_passing = students_both_passing_df["Student ID"].count()
#Finda the percentage via dividing the number of students passing reading & math (defined above) by the total number of students in the distric (defined above) and multiply by 100
percentage_both_passing = (students_both_passing / student_count) * 100
percentage_both_passing
#Please note this is the same as utilizing provided code

65.17232575950983

In [16]:
#Create a high-level snapshot of the districts key metrics in a dataframe
#Create dictionary containing the key metrics and load that data into a new dataframe
district_summary_dict = { "Total Number of Schools": [school_count], "Total Students": [student_count], "Total Budget": [total_district_budget],
                       "Average Math Score": [average_math_score], "Average Reading Score": [average_reading_score], "% Passing Math": [percentage_math_passing],
                       "% Passing Reading": [percentage_reading_passing], "% Overall Passing": [percentage_both_passing]}
district_summary_df = pd.DataFrame(district_summary_dict)
#Rename currrent row index value from '0' to 'Entire District:' for presentation value
district_summary_df = district_summary_df.rename(index={0: "Entire District:"})
#Format the resulting dataframe proper according to the data being represented
#I utilized numerical separators (,) for Total Students and Total Budget (along with a $ sign and two decimal places)
#Displayed Average Math/Reading score as well as the percentage values to two decimal places and included a % (for percentages only)
district_summary_df["Total Students"] = district_summary_df["Total Students"].map("{:,}".format)
district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("${:,.2f}".format)
district_summary_df["Average Math Score"] = district_summary_df["Average Math Score"].map("{:,.2f}".format)
district_summary_df["Average Reading Score"] = district_summary_df["Average Reading Score"].map("{:,.2f}".format)
district_summary_df["% Passing Math"] = district_summary_df["% Passing Math"].map("{:,.2f}".format)
district_summary_df["% Passing Reading"] = district_summary_df["% Passing Reading"].map("{:,.2f}".format)
district_summary_df["% Overall Passing"] = district_summary_df["% Overall Passing"].map("{:,.2f}".format)
district_summary_df

,Total Number of Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Entire District:,15,"39,170","$24,649,428.00",78.99,81.88,74.98,85.81,65.17

-School Summary:

In [17]:
#Create a new dataframe representing our schools dataset with desired columns
#This dataframe will return a list of unique school names as well as their corresponding "type" being District or Charter, their respective size/student enrollment and budget

school_summary_df = schools_complete_df[["school_name", "type", "size", "budget"]]
school_summary_df

#PLEASE NOTE: executed code is the shorthand method of obtaining this data (utilizing existing dataframe structure and building from there), please see the below for detailed syntax for variable creation of each metric
## school_types = schools_complete_df.set_index(["school_name"])["type"]
## per_school_counts = schools_complete_df.set_index(["school_name"])["size"]
## per_school_budget = schools_complete_df.set_index(["school_name"])["budget"]
## per_school_capita = per_school_budget / per_school_counts
## per_school_math = complete_data_df.groupby(["school_name"])["math_score"].mean()
## per_school_reading = complete_data_df.groupby(["school_name"])["reading_score"].mean()
#students_passing_math/school_students_passing_math/per school percentage & the same for reading is all calculated traditionally below

              school_name      type  size   budget
0       Huang High School  District  2917  1910635
1    Figueroa High School  District  2949  1884411
2     Shelton High School   Charter  1761  1056600
3   Hernandez High School  District  4635  3022020
4     Griffin High School   Charter  1468   917500
5      Wilson High School   Charter  2283  1319574
6     Cabrera High School   Charter  1858  1081356
7      Bailey High School  District  4976  3124928
8      Holden High School   Charter   427   248087
9        Pena High School   Charter   962   585858
10     Wright High School   Charter  1800  1049400
11  Rodriguez High School  District  3999  2547363
12    Johnson High School  District  4761  3094650
13       Ford High School  District  2739  1763916
14     Thomas High School   Charter  1635  1043130

In [18]:
#Include a new Per Student Budget column within our school summary dataframe which calculates the school's budget / number of students
school_summary_df["Per Student Budget"] = school_summary_df["budget"] / school_summary_df["size"]
school_summary_df

              school_name      type  size   budget  Per Student Budget
0       Huang High School  District  2917  1910635               655.0
1    Figueroa High School  District  2949  1884411               639.0
2     Shelton High School   Charter  1761  1056600               600.0
3   Hernandez High School  District  4635  3022020               652.0
4     Griffin High School   Charter  1468   917500               625.0
5      Wilson High School   Charter  2283  1319574               578.0
6     Cabrera High School   Charter  1858  1081356               582.0
7      Bailey High School  District  4976  3124928               628.0
8      Holden High School   Charter   427   248087               581.0
9        Pena High School   Charter   962   585858               609.0
10     Wright High School   Charter  1800  1049400               583.0
11  Rodriguez High School  District  3999  2547363               637.0
12    Johnson High School  District  4761  3094650               650.0
13       Ford High School  District  2739  1763916               644.0
14     Thomas High School   Charter  1635  1043130               638.0

In [19]:
#Create a groupedby dataset which groups our complete dataset by individual school name
#This will allow us to easily calculate desired metrics
grouped_school_stats = complete_data_df.groupby("school_name")
#Calculate the average/mean for each schools math scores and represent that data within a new dataframe for easy future merge
average_math_per_school = grouped_school_stats["math_score"].mean()
average_math_per_school_df = pd.DataFrame(average_math_per_school)
average_math_per_school_df

                       math_score
school_name
Bailey High School      77.048432
Cabrera High School     83.061895
Figueroa High School    76.711767
Ford High School        77.102592
Griffin High School     83.351499
Hernandez High School   77.289752
Holden High School      83.803279
Huang High School       76.629414
Johnson High School     77.072464
Pena High School        83.839917
Rodriguez High School   76.842711
Shelton High School     83.359455
Thomas High School      83.418349
Wilson High School      83.274201
Wright High School      83.682222

In [20]:
#Calculate the average/mean for each schools reading scores and represent that data within a new dataframe for easy future merge
average_reading_per_school = grouped_school_stats["reading_score"].mean()
average_reading_per_school_df = pd.DataFrame(average_reading_per_school)
average_reading_per_school_df

                       reading_score
school_name
Bailey High School         81.033963
Cabrera High School        83.975780
Figueroa High School       81.158020
Ford High School           80.746258
Griffin High School        83.816757
Hernandez High School      80.934412
Holden High School         83.814988
Huang High School          81.182722
Johnson High School        80.966394
Pena High School           84.044699
Rodriguez High School      80.744686
Shelton High School        83.725724
Thomas High School         83.848930
Wilson High School         83.989488
Wright High School         83.955000

In [21]:
#Utilizing the above math/reading scores dataframes, merge them both into our master school summary dataframe via "school name"
merged_math_df = pd.merge(school_summary_df, average_math_per_school_df, on="school_name")
merged_both_df = pd.merge(merged_math_df, average_reading_per_school_df, on="school_name")
merged_both_df

,school_name,type,size,budget,Per Student Budget,math_score,reading_score
0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020
2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724
3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757
5,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488
6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780
7,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963
8,Holden High School,Charter,427,248087,581.0,83.803279,83.814988
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699
10,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000
11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686
12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394
13,Ford High School,District,2739,1763916,644.0,77.102592,80.746258
14,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930

In [22]:
#Filter our comprehensive/complete dataframe to only inlcude students with passing math scores (greater than or equal to 70)
overall_math_pass = complete_data_df.loc[(complete_data_df["math_score"] >= 70)] 
#Group this filtered dataset by school name and utilize the size/count function to return a list of total students passing math for each school
grouped_overall_math_pass = overall_math_pass.groupby(["school_name"]).size()
#Create a dataframe utilizing a dictionary that has a new key "Students Passing Math" with corresponding values from the above list
grouped_overall_math_pass_df = pd.DataFrame({"Students Passing Math": grouped_overall_math_pass})
#Cast the students passing math values as floats for future calculations
grouped_overall_math_pass_df["Students Passing Math"].astype(float)
#Sort our master merged dataframe by school name in alphabetical order to align with new dataframes for joining and relative calculations
#This will be imperative for adding our reading passing percentage table as well
merged_both_df = merged_both_df.sort_values(["school_name"], ascending=True)
#Align our new dataframe's indexes with our sorted master merged dataframes indexes
grouped_overall_math_pass_df.index = merged_both_df.index

In [23]:
#Include a new column "% Passing Math" to our master school summary dataframe via the following calculation
merged_both_df["% Passing Math"] = (grouped_overall_math_pass_df["Students Passing Math"] / merged_both_df["size"]) * 100
merged_both_df

,school_name,type,size,budget,Per Student Budget,math_score,reading_score,% Passing Math
7,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064
6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471
13,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371
3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967
8,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855
0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922
12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595
11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592
2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121
14,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171
5,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718
10,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333

In [24]:
#Conduct a similiar order of operations in order to include a % Passing Reading column to our main school summary dataframe
#Filter our comprehensive/complete dataframe to only inlcude students with passing reading scores (greater than or equal to 70)
overall_reading_pass = complete_data_df.loc[(complete_data_df["reading_score"] >= 70)] 
#Group this filtered dataset by school name and utilize the size/count function to return a list of total students passing reading for each school
grouped_overall_reading_pass = overall_reading_pass.groupby(["school_name"]).size()
#Create a dataframe utilizing a dictionary that has a new key "Students Passing Reading" with corresponding values from the above list
grouped_overall_reading_pass_df = pd.DataFrame({"Students Passing Reading": grouped_overall_reading_pass})
#Cast the students passing reading values as floats for future calculations
grouped_overall_reading_pass_df["Students Passing Reading"].astype(float)
#Align this new dataframe's indexes with our master merged dataframes indexes
grouped_overall_reading_pass_df.index = merged_both_df.index
#Include a new column "% Passing Reading" to our master school summary dataframe via the following calculation
merged_both_df["% Passing Reading"] = (grouped_overall_reading_pass_df["Students Passing Reading"] / merged_both_df["size"]) * 100
merged_both_df

,school_name,type,size,budget,Per Student Budget,math_score,reading_score,% Passing Math,% Passing Reading
7,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280
6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234
13,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965
3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999
8,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927
0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421
12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946
11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055
2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628
14,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869
5,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641
10,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111

In [25]:
#Conduct a similiar order of operations in order to include a % Overall Passing (math and reading) column to our main school summary dataframe
#Filter our comprehensive/complete dataframe to only inlcude students with passing reading AND math scores (greater than or equal to 70)
overall_both_pass = complete_data_df.loc[(complete_data_df["reading_score"] >= 70) & (complete_data_df["math_score"] >= 70)]
#Group this filtered dataset by school name and utilize the size/count function to return a list of total students passing reading for each school
grouped_overall_both_pass = overall_both_pass.groupby(["school_name"]).size()
#Create a dataframe utilizing a dictionary that has a new key "Students Passing Both" with corresponding values from the above list
grouped_overall_both_pass_df = pd.DataFrame({"Students Passing Both": grouped_overall_both_pass})
#Cast the students passing both values as floats for future calculations
grouped_overall_both_pass_df["Students Passing Both"].astype(float)
#Align this new dataframe's indexes with our master merged dataframes indexes
grouped_overall_both_pass_df.index = merged_both_df.index
#Include a new column "% Overall Passing" to our master school summary dataframe via the following calculation
merged_both_df["% Overall Passing"] = (grouped_overall_both_pass_df["Students Passing Both"] / merged_both_df["size"]) * 100
merged_both_df
##Please note this is the same as utilizing provided code snippet

,school_name,type,size,budget,Per Student Budget,math_score,reading_score,% Passing Math,% Passing Reading,% Overall Passing
7,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
13,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
8,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
14,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
5,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
10,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

In [26]:
#Reformat the above school summary merged dataframe to diplay our key metrics appropriately
#Re-set the index values and rename the dataframe to Overall Per School Summary 
overall_per_school_summary = merged_both_df.reset_index(drop=True)
#Rename column headers appropriately
overall_per_school_summary = overall_per_school_summary.rename(columns = {"school_name": "School Name", "type": "School Type", "size": "Total Students", "budget": "Total School Budget", "math_score": "Average Math Score", "reading_score": "Average Reading Score"})
#Insert fomatting rules for each appropriate column
overall_per_school_summary["Total Students"] = overall_per_school_summary["Total Students"].map("{:,}".format)
overall_per_school_summary["Total School Budget"] = overall_per_school_summary["Total School Budget"].map("${:,.2f}".format)
overall_per_school_summary["Per Student Budget"] = overall_per_school_summary["Per Student Budget"].map("${:,.2f}".format)
overall_per_school_summary["Average Math Score"] = overall_per_school_summary["Average Math Score"].map("{:,.2f}".format)
overall_per_school_summary["Average Reading Score"] = overall_per_school_summary["Average Reading Score"].map("{:,.2f}".format)
overall_per_school_summary["% Passing Math"] = overall_per_school_summary["% Passing Math"].map("{:,.2f}".format)
overall_per_school_summary["% Passing Reading"] = overall_per_school_summary["% Passing Reading"].map("{:,.2f}".format)
overall_per_school_summary["% Overall Passing"] = overall_per_school_summary["% Overall Passing"].map("{:,.2f}".format)
overall_per_school_summary = overall_per_school_summary.set_index(["School Name"])
overall_per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Name,,,,,,,,,
Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.05,81.03,66.68,81.93,54.64
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.06,83.98,94.13,97.04,91.33
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.71,81.16,65.99,80.74,53.20
Ford High School,District,"2,739","$1,763,916.00",$644.00,77.10,80.75,68.31,79.30,54.29
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.35,83.82,93.39,97.14,90.60
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.29,80.93,66.75,80.86,53.53
Holden High School,Charter,427,"$248,087.00",$581.00,83.80,83.81,92.51,96.25,89.23
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.63,81.18,65.68,81.32,53.51
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.07,80.97,66.06,81.22,53.54
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59,95.95,90.54
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.84,80.74,66.37,80.22,52.99
Shelton High School,Charter,"1,761","$1,056,600.00",$600.00,83.36,83.73,93.87,95.85,89.89
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.42,83.85,93.27,97.31,90.95
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.27,83.99,93.87,96.54,90.58
Wright High School,Charter,"1,800","$1,049,400.00",$583.00,83.68,83.95,93.33,96.61,90.33

-Highest-Performing Schools (by % Overall Passing):

In [27]:
#Sort the schools by % Overall Passing in descending order and display the top 5 rows of this new dataframe "top_schools"
top_schools = overall_per_school_summary.sort_values(["% Overall Passing"], ascending=False)
top_schools.head(5)
#Please note rounding from above formatting via displayed per school summary dataframe

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Name,,,,,,,,,
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.06,83.98,94.13,97.04,91.33
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.42,83.85,93.27,97.31,90.95
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.35,83.82,93.39,97.14,90.60
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.27,83.99,93.87,96.54,90.58
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59,95.95,90.54

-Bottom-Performing Schools (by % Overall Passing):

In [28]:
#Sort the schools by % Overall Passing in ascending order and display the top 5 rows (signalling the 5 bottom performing schools) of this new dataframe "bottom_schools"
bottom_schools = overall_per_school_summary.sort_values(["% Overall Passing"], ascending=True)
bottom_schools.head(5)
#Please note rounding from above formatting via displayed per school summary dataframe

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Name,,,,,,,,,
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.84,80.74,66.37,80.22,52.99
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.71,81.16,65.99,80.74,53.20
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.63,81.18,65.68,81.32,53.51
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.29,80.93,66.75,80.86,53.53
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.07,80.97,66.06,81.22,53.54

-Math Scores by Grade:

In [29]:
#Refer back to our complete data in order to derive math scores filtered by grade
#Grade filtering here
ninth_grade = complete_data_df[(complete_data_df["grade"] == "9th")]
tenth_grade = complete_data_df[(complete_data_df["grade"] == "10th")]
eleventh_grade = complete_data_df[(complete_data_df["grade"] == "11th")]
twelfth_grade = complete_data_df[(complete_data_df["grade"] == "12th")]

In [30]:
#Group by school name and derive the mean of the math score column for each
ninth_grade_math_mean = ninth_grade.groupby(["school_name"])["math_score"].mean()
tenth_grade_math_mean = tenth_grade.groupby(["school_name"])["math_score"].mean()
eleventh_grade_math_mean = eleventh_grade.groupby(["school_name"])["math_score"].mean()
twelfth_grade_math_mean = twelfth_grade.groupby(["school_name"])["math_score"].mean()

In [31]:
#Combine the above results and display them in a new dataframe
math_scores_by_grade = pd.DataFrame({"9th Grade Math Scores": ninth_grade_math_mean,
                                     "10th Grade Math Scores": tenth_grade_math_mean,
                                     "11th Grade Math Scores": eleventh_grade_math_mean,
                                     "12th Grade Math Scores": twelfth_grade_math_mean})

In [32]:
#Clean up and format the dataframe accordingly for display
math_scores_by_grade.index.name = None
math_scores_by_grade["9th Grade Math Scores"] = math_scores_by_grade["9th Grade Math Scores"].map("{:,.2f}".format)
math_scores_by_grade["10th Grade Math Scores"] = math_scores_by_grade["10th Grade Math Scores"].map("{:,.2f}".format)
math_scores_by_grade["11th Grade Math Scores"] = math_scores_by_grade["11th Grade Math Scores"].map("{:,.2f}".format)
math_scores_by_grade["12th Grade Math Scores"] = math_scores_by_grade["12th Grade Math Scores"].map("{:,.2f}".format)
math_scores_by_grade
#Please note rounded formatting

,9th Grade Math Scores,10th Grade Math Scores,11th Grade Math Scores,12th Grade Math Scores
Bailey High School,77.08,77.00,77.52,76.49
Cabrera High School,83.09,83.15,82.77,83.28
Figueroa High School,76.40,76.54,76.88,77.15
Ford High School,77.36,77.67,76.92,76.18
Griffin High School,82.04,84.23,83.84,83.36
Hernandez High School,77.44,77.34,77.14,77.19
Holden High School,83.79,83.43,85.00,82.86
Huang High School,77.03,75.91,76.45,77.23
Johnson High School,77.19,76.69,77.49,76.86
Pena High School,83.63,83.37,84.33,84.12
Rodriguez High School,76.86,76.61,76.40,77.69
Shelton High School,83.42,82.92,83.38,83.78
Thomas High School,83.59,83.09,83.50,83.50
Wilson High School,83.09,83.72,83.20,83.04
Wright High School,83.26,84.01,83.84,83.64

-Reading Scores by Grade:

In [33]:
#Utilize a similar workflow/order of operations to calculate and display the reading scores by grade for schools within the district
#Refer back to our complete data in order to derive reading scores filtered by grade
#Grade filtering again here
ninth_grade = complete_data_df[(complete_data_df["grade"] == "9th")]
tenth_grade = complete_data_df[(complete_data_df["grade"] == "10th")]
eleventh_grade = complete_data_df[(complete_data_df["grade"] == "11th")]
twelfth_grade = complete_data_df[(complete_data_df["grade"] == "12th")]

In [34]:
#Group by school name and derive the mean of the reading score column for each
ninth_grade_reading_mean = ninth_grade.groupby(["school_name"])["reading_score"].mean()
tenth_grade_reading_mean = tenth_grade.groupby(["school_name"])["reading_score"].mean()
eleventh_grade_reading_mean = eleventh_grade.groupby(["school_name"])["reading_score"].mean()
twelfth_grade_reading_mean = twelfth_grade.groupby(["school_name"])["reading_score"].mean()

In [35]:
#Combine the above reading results and display them in a new dataframe
reading_scores_by_grade = pd.DataFrame({"9th Grade Reading Scores": ninth_grade_reading_mean,
                                     "10th Grade Reading Scores": tenth_grade_reading_mean,
                                     "11th Grade Reading Scores": eleventh_grade_reading_mean,
                                     "12th Grade Reading Scores": twelfth_grade_reading_mean})

In [36]:
#Clean up and format the reading scores dataframe accordingly for display
reading_scores_by_grade.index.name = None
reading_scores_by_grade["9th Grade Reading Scores"] = reading_scores_by_grade["9th Grade Reading Scores"].map("{:,.2f}".format)
reading_scores_by_grade["10th Grade Reading Scores"] = reading_scores_by_grade["10th Grade Reading Scores"].map("{:,.2f}".format)
reading_scores_by_grade["11th Grade Reading Scores"] = reading_scores_by_grade["11th Grade Reading Scores"].map("{:,.2f}".format)
reading_scores_by_grade["12th Grade Reading Scores"] = reading_scores_by_grade["12th Grade Reading Scores"].map("{:,.2f}".format)
reading_scores_by_grade
#Please note rounded formatting

,9th Grade Reading Scores,10th Grade Reading Scores,11th Grade Reading Scores,12th Grade Reading Scores
Bailey High School,81.30,80.91,80.95,80.91
Cabrera High School,83.68,84.25,83.79,84.29
Figueroa High School,81.20,81.41,80.64,81.38
Ford High School,80.63,81.26,80.40,80.66
Griffin High School,83.37,83.71,84.29,84.01
Hernandez High School,80.87,80.66,81.40,80.86
Holden High School,83.68,83.32,83.82,84.70
Huang High School,81.29,81.51,81.42,80.31
Johnson High School,81.26,80.77,80.62,81.23
Pena High School,83.81,83.61,84.34,84.59
Rodriguez High School,80.99,80.63,80.86,80.38
Shelton High School,84.12,83.44,84.37,82.78
Thomas High School,83.73,84.25,83.59,83.83
Wilson High School,83.94,84.02,83.76,84.32
Wright High School,83.83,83.81,84.16,84.07

-Scores by School Spending:

In [37]:
#Utilize a binning strategy in order to analyze scores by school spending
#Determine bins and labels (defined within challange prompt)
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [38]:
#Create a copy of our 'overall per school summary' dataframe so we can manipulate/cut freely and because it has the per student budget category already populated
school_spending_df = overall_per_school_summary.copy()

In [39]:
#Utilize pandas cut function to categorize spending (per student) based on the bins defined above and display new dataframe
#Please note, had to convert format of Per Student budget column back to integer for categorization
#First removed non integer symbol ($) and then converted to numeric (portion of this code assisted with Xpert Learning Assistant & Tutor)
#Remeber to reinsert "$" symbol if need to display later
school_spending_df["Per Student Budget"] = school_spending_df["Per Student Budget"].str.replace("$", '')
school_spending_df["Per Student Budget"] = pd.to_numeric(school_spending_df["Per Student Budget"])

#Binning of data and display
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(school_spending_df["Per Student Budget"], spending_bins, labels=labels, include_lowest=True)
school_spending_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
School Name,,,,,,,,,,
Bailey High School,District,"4,976","$3,124,928.00",628.0,77.05,81.03,66.68,81.93,54.64,$585-630
Cabrera High School,Charter,"1,858","$1,081,356.00",582.0,83.06,83.98,94.13,97.04,91.33,<$585
Figueroa High School,District,"2,949","$1,884,411.00",639.0,76.71,81.16,65.99,80.74,53.20,$630-645
Ford High School,District,"2,739","$1,763,916.00",644.0,77.10,80.75,68.31,79.30,54.29,$630-645
Griffin High School,Charter,"1,468","$917,500.00",625.0,83.35,83.82,93.39,97.14,90.60,$585-630
Hernandez High School,District,"4,635","$3,022,020.00",652.0,77.29,80.93,66.75,80.86,53.53,$645-680
Holden High School,Charter,427,"$248,087.00",581.0,83.80,83.81,92.51,96.25,89.23,<$585
Huang High School,District,"2,917","$1,910,635.00",655.0,76.63,81.18,65.68,81.32,53.51,$645-680
Johnson High School,District,"4,761","$3,094,650.00",650.0,77.07,80.97,66.06,81.22,53.54,$645-680
Pena High School,Charter,962,"$585,858.00",609.0,83.84,84.04,94.59,95.95,90.54,$585-630
Rodriguez High School,District,"3,999","$2,547,363.00",637.0,76.84,80.74,66.37,80.22,52.99,$630-645
Shelton High School,Charter,"1,761","$1,056,600.00",600.0,83.36,83.73,93.87,95.85,89.89,$585-630
Thomas High School,Charter,"1,635","$1,043,130.00",638.0,83.42,83.85,93.27,97.31,90.95,$630-645
Wilson High School,Charter,"2,283","$1,319,574.00",578.0,83.27,83.99,93.87,96.54,90.58,<$585
Wright High School,Charter,"1,800","$1,049,400.00",583.0,83.68,83.95,93.33,96.61,90.33,<$585

In [40]:
#Calculation of means for desired columns
#Reset the columns datatypes form objects to floats for mean calculation
school_spending_df = school_spending_df.astype({"Average Math Score": float,
                                                "Average Reading Score": float,
                                                "% Passing Math": float,
                                                "% Passing Reading": float,
                                                "% Overall Passing": float})
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"], observed=True)["Average Math Score"].mean()
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"], observed=True)["Average Reading Score"].mean()
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"], observed=True)["% Passing Math"].mean()
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"], observed=True)["% Passing Reading"].mean()
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"], observed=True)["% Overall Passing"].mean()

In [41]:
#Assemblying the above into a new dataframe
spending_summary = pd.DataFrame({"Average Math Score": spending_math_scores,
                                 "Average Reading Score": spending_reading_scores,
                                 "% Passing Math": spending_passing_math,
                                 "% Passing Reading": spending_passing_reading,
                                 "% Overall Passing": overall_passing_spending})
#Display resulting dataframe
spending_summary
#Please note very slight discrepancy between my results (decimals) and the starter code's results due to previously rounded/formatted data within the per school summary dataframe

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.452500,83.932500,93.460000,96.610000,90.367500
$585-630,81.900000,83.155000,87.132500,92.717500,81.417500
$630-645,78.517500,81.625000,73.485000,84.392500,62.857500
$645-680,76.996667,81.026667,66.163333,81.133333,53.526667

-Scores by School Size:

In [42]:
#Establish new bins and another copy of our overall per school summary for manipulation
school_size_df = overall_per_school_summary.copy()
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [43]:
#Utilize pandas cut function to categorize school size/student enrollement based on the bins provided
#Reset the columns datatypes form objects to floats for mean calculation and binning
#Pay special attention to the total students formatting that needs to be changed to omit the , delimiter
school_size_df["Total Students"] = school_size_df["Total Students"].str.replace(",", '')
school_size_df = school_size_df.astype({"Total Students": float,
                                        "Average Math Score": float,
                                                "Average Reading Score": float,
                                                "% Passing Math": float,
                                                "% Passing Reading": float,
                                                "% Overall Passing": float})
#Execute Binning and display new dataframe
school_size_df["School Size"] = pd.cut(school_size_df["Total Students"], size_bins, labels=labels, include_lowest=True)
school_size_df
#Please note the brief uses "per_school_summary" as the dataframe variable name however this was previously used so when using a copied dataframe for binning, I used a different variable name
#Please note very slight discrepancy between my results (decimals) and the starter code's results due to previously rounded/formatted data within the per school summary dataframe

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,School Size
School Name,,,,,,,,,,
Bailey High School,District,4976.0,"$3,124,928.00",$628.00,77.05,81.03,66.68,81.93,54.64,Large (2000-5000)
Cabrera High School,Charter,1858.0,"$1,081,356.00",$582.00,83.06,83.98,94.13,97.04,91.33,Medium (1000-2000)
Figueroa High School,District,2949.0,"$1,884,411.00",$639.00,76.71,81.16,65.99,80.74,53.20,Large (2000-5000)
Ford High School,District,2739.0,"$1,763,916.00",$644.00,77.10,80.75,68.31,79.30,54.29,Large (2000-5000)
Griffin High School,Charter,1468.0,"$917,500.00",$625.00,83.35,83.82,93.39,97.14,90.60,Medium (1000-2000)
Hernandez High School,District,4635.0,"$3,022,020.00",$652.00,77.29,80.93,66.75,80.86,53.53,Large (2000-5000)
Holden High School,Charter,427.0,"$248,087.00",$581.00,83.80,83.81,92.51,96.25,89.23,Small (<1000)
Huang High School,District,2917.0,"$1,910,635.00",$655.00,76.63,81.18,65.68,81.32,53.51,Large (2000-5000)
Johnson High School,District,4761.0,"$3,094,650.00",$650.00,77.07,80.97,66.06,81.22,53.54,Large (2000-5000)
Pena High School,Charter,962.0,"$585,858.00",$609.00,83.84,84.04,94.59,95.95,90.54,Small (<1000)
Rodriguez High School,District,3999.0,"$2,547,363.00",$637.00,76.84,80.74,66.37,80.22,52.99,Large (2000-5000)
Shelton High School,Charter,1761.0,"$1,056,600.00",$600.00,83.36,83.73,93.87,95.85,89.89,Medium (1000-2000)
Thomas High School,Charter,1635.0,"$1,043,130.00",$638.00,83.42,83.85,93.27,97.31,90.95,Medium (1000-2000)
Wilson High School,Charter,2283.0,"$1,319,574.00",$578.00,83.27,83.99,93.87,96.54,90.58,Large (2000-5000)
Wright High School,Charter,1800.0,"$1,049,400.00",$583.00,83.68,83.95,93.33,96.61,90.33,Medium (1000-2000)

In [44]:
#Calculation of means for desired columns
size_math_scores = school_size_df.groupby(["School Size"], observed=True)["Average Math Score"].mean()
size_reading_scores = school_size_df.groupby(["School Size"], observed=True)["Average Reading Score"].mean()
size_passing_math = school_size_df.groupby(["School Size"], observed=True)["% Passing Math"].mean()
size_passing_reading = school_size_df.groupby(["School Size"], observed=True)["% Passing Reading"].mean()
size_overall_passing = school_size_df.groupby(["School Size"], observed=True)["% Overall Passing"].mean()

In [45]:
#Assemblying the above into a new dataframe
size_summary = pd.DataFrame({"Average Math Score": size_math_scores,
                                 "Average Reading Score": size_reading_scores,
                                 "% Passing Math": size_passing_math,
                                 "% Passing Reading": size_passing_reading,
                                 "% Overall Passing": size_overall_passing})
#Display results
size_summary
#Please note very slight discrepancy between my results (decimals) and the starter code's results due to previously rounded/formatted data within the per school summary dataframe

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.820,83.92500,93.55000,96.10000,89.885
Medium (1000-2000),83.374,83.86600,93.59800,96.79000,90.620
Large (2000-5000),77.745,81.34375,69.96375,82.76625,58.285

-Scores by School Type:

In [46]:
#Utilize another copied overall per school summary dataframe
school_type_df = overall_per_school_summary.copy()
#Convert column datatypes again to allow calculation
school_type_df = school_type_df.astype({"Average Math Score": float,
                                                "Average Reading Score": float,
                                                "% Passing Math": float,
                                                "% Passing Reading": float,
                                                "% Overall Passing": float})
#Group this dataframe by School type in order to calculate our resulting averages
average_math_score_by_type = school_type_df.groupby(["School Type"], observed=True)["Average Math Score"].mean()
average_reading_score_by_type = school_type_df.groupby(["School Type"], observed=True)["Average Reading Score"].mean()
average_percent_passing_math_by_type = school_type_df.groupby(["School Type"], observed=True)["% Passing Math"].mean()
average_percent_passing_reading_by_type = school_type_df.groupby(["School Type"], observed=True)["% Passing Reading"].mean()
average_percent_overall_passing_by_type = school_type_df.groupby(["School Type"], observed=True)["% Overall Passing"].mean()

In [47]:
#Assemblying new data by school type into dataframe called "type_summary
type_summary = pd.DataFrame({"Average Math Score": average_math_score_by_type,
                                 "Average Reading Score": average_reading_score_by_type,
                                 "% Passing Math": average_percent_passing_math_by_type,
                                 "% Passing Reading": average_percent_passing_reading_by_type,
                                 "% Overall Passing": average_percent_overall_passing_by_type})
#Display resulting dataframe
type_summary
#Please note very slight discrepancy between my results (decimals) and the starter code's results due to previously rounded/formatted data within the per school summary dataframe

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.472500,83.896250,93.620000,96.586250,90.431250
District,76.955714,80.965714,66.548571,80.798571,53.671429